# Hospital-Management-System

./: README.md  hello-world.yml  hospital-management-system.yml  pom.xml
src/main/java/org/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/example/helloworld/api/: Saying.java
src/main/java/org/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/org/example/helloworld/resources/: HelloWorldResource.java
src/main/java/org/example/hospital_management_system/: HMSApplication.java  HMSConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/example/hospital_management_system/api/: Data.java  Saying.java
src/main/java/org/example/hospital_management_system/api/model/: Analysis.java  Appointment.java  Data.java  Doctor.java  Patient.java
src/main/java/org/example/hospital_management_system/exeptions/: NoSuchResourceException.java
src/main/java/org/example/hospital_management_system/health/: HMSHealthCheck.java  TemplateHealthCheck.java
src/main/java/org/example/hospital_management_system/resources/: DoctorResource.java  HelloWorldResource.java  PatientResource.java
src/main/java/org/example/hospital_management_system/service/: DoctorService.java  PatientService.java
src/main/java/org/example/hospital_management_system/views/: IndexView.java
src/main/resources/org.example.hospital_management_system/views/: index.ftl
src/test/java/org/example/: AppTest.java
src/test/java/org/example/hospital_management_system/api/model/: DataTest.java
src/test/java/org/example/hospital_management_system/service/: DoctorServiceTest.java
